@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap");

:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    /* --first-color: hsl(219, 69%, 56%); */
    /* --first-color-alt: hsl(219, 69%, 52%); */

    --first-color: hsl(54, 69%, 56%);
    --first-color-alt: hsl(57, 94%, 51%);
    --title-color: hsl(219, 8%, 95%);
    /* --text-color: hsl(219, 8%, 75%); */
    --text-color: hsl(240, 3%, 94%);
    --text-color-light: hsl(219, 4%, 55%);
    --white-color: #fff;
    /* --body-color: hsl(219, 4%, 4%); */
    --body-color: hsl(0, 0%, 0%);
    --container-color: hsl(219, 4%, 7%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    /* --body-font: 'Exo', sans-serif; */
    --body-font: 'Merriweather', sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

body {
  font-family: "Roboto", Helvetica, sans-serif;
  background: var(--body-color);
}

.text-center{
    color: var(--text-color);
}

p{
	font-size: 14px;
}
.section-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}
.m-b-15 {
  margin-bottom: 15px;
}
.m-r-5 {
  margin-right: 5px;
}
.light-grey {
  color: #cbcbcb;
}
.contact-form {
  background: #fff;
  box-shadow: 0 23px 73px -17px rgba(0, 0, 0, 0.16);
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 993px) {
  .contact-form {
    flex-wrap: nowrap;
  }
}
.contact-form-box__left {
  background: var(--container-color); /* fallback for old browsers */
  background-image: url("images/download.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--text-color);
  padding: 30px 30px 80px 30px;
  width: 100%;
  border-radius: 5px;
  position: relative;
}
@media (min-width: 993px) {
  .contact-form-box__left {
    width: 350px;
    transform: scale(1.05);
  }
}
.contact-form-box__left_footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30px;
  text-align: center;
}
.contact-form-box__left_footer a {
  margin-right: 2px;
  padding: 8px;
  color: var(--first-color);
}
.contact-form-box__left_footer a:hover {
  color: var(--first-color-alt);
}
.contact-form-box__right {
  padding: 30px;
  width: 100%;
}
@media (min-width: 993px) {
  .contact-form-box__right {
    padding: 60px;
    width: calc(100% - 350px);
  }
}
.btn-primary {
    color: var(--body-color);
    background: var(--first-color);
    border-color:hsl(0, 0%, 100%)
}
.btn-primary:hover {
    background: var(--first-color-alt);
    color: var(--body-color);
    border-color:hsl(0, 0%, 100%)
}
/* Making the label break the flow */
.floating-label {
  position: absolute;
  top: 0;
  left: 0;
  user-select: none;
  z-index: 1500;
}
/* Hide the browser-specific focus styles */
.floating-label-field {
  color: rgba(44, 62, 80, .75);
  border-width: 0;
  z-index: 2000;
}
.floating-label-field:focus {
  outline: 0;
  box-shadow: 0;
}
.floating-label-field::placeholder {
  color: rgba(44, 62, 80, .5);
}
/* Make the label and field look identical on every browser */
.floating-label, .floating-label-field {
  font: inherit;
  line-height: 1;
  display: block;
  width: 100%;
}
.floating-label-field, .floating-label-wrap {
  position: relative;
}
/* Input Style #1 */
.floating-label-field--s1 {
  transition: border-color .25s ease-in-out;
  color: var(--body-color);
  border-bottom: 1px solid var(--body-color);
  background-color: transparent;
  margin-bottom: 2rem;
}
.floating-label-field--s1 + .floating-label {
  transition: transform .25s, opacity .25s ease-in-out;
  transform-origin: 0 0;
  opacity: .5;
}
.floating-label-field--s1:focus, .floating-label-field--s1:not(:placeholder-shown) {
  border-color: var(--first-color-alt);
}
.floating-label-field--s1:focus + .floating-label, .floating-label-field--s1:not(:placeholder-shown) + .floating-label {
  transform: translate(.25em, -30%) scale(.8);
  opacity: .25;
}
.floating-label-field--s1:valid:not(:placeholder-shown) {
  border-color: rgb(39 131 77 / 85%);
}
.floating-label-field--s1:invalid {
  border-color: rgb(199 9 36 / 85%);
}
/* Input Style #2 */
.floating-label-field--s2 {
  transition: background-color .25s ease-in-out;
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: #fff;
}
.floating-label-field--s2 + .floating-label {
  visibility: hidden;
  transition: transform .25s, visibility .5s, opacity .5s ease-in-out;
  opacity: 0;
}
.floating-label-field--s2:focus + .floating-label, .floating-label-field--s2:not(:placeholder-shown) + .floating-label {
  visibility: visible;
  transform: translateY(-80%);
  opacity: .5;
}
.floating-label-field--s2:valid:not(:placeholder-shown) {
  border-color: #adefc8;
  background-color: #adefc8;
}
.floating-label-field--s2:invalid {
  border-color: #ffe0e3;
  background-color: #ffe0e3;
}
.floating-label-field--s3 {
  padding: 1.5em;
  transition: border-color .25s ease-in-out;
  color: rgba(255, 255, 255, .75);
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 5px;
  background-color: transparent;
}
.floating-label-field--s3 + .floating-label {
  position: absolute;
  top: .75em;
  left: .75em;
  display: inline-block;
  width: auto;
  margin: 0;
  padding: .75em;
  transition: transform .25s, opacity .25s, padding .25s ease-in-out;
  transform-origin: 0 0;
  color: rgba(255, 255, 255, .5);
}
.floating-label-field--s3:focus, .floating-label-field--s3:not(:placeholder-shown) {
  border-color: rgba(255, 255, 255, .1);
}
.floating-label-field--s3:focus + .floating-label, .floating-label-field--s3:not(:placeholder-shown) + .floating-label {
  z-index: 2500;
  padding: .75em;
  transform: translate(0, -2em) scale(.9);
  color: rgba(255, 255, 255, .25);
  background-color: #2c3e50;
}
/* Common Styles */
/* Identical inputs on all browsers */
.floating-label-field--s1:not(textarea), .floating-label-field--s2:not(textarea), .floating-label-field--s3:not(textarea) {
  max-height: 4em;
}
.floating-label-field--s1, .floating-label-field--s1 + .floating-label, .floating-label-field--s2, .floating-label-field--s2 + .floating-label {
  padding: 1.5em;
}
.floating-label-field--s1 + .floating-label, .floating-label-field--s2 + .floating-label {
  z-index: 1500;
}
.floating-label-field--s1::placeholder, .floating-label-field--s3::placeholder {
  color: transparent;
}